
  GET|HEAD        / ............................................................................................................ 
  POST            _ignition/execute-solution ..... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ................. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config .............. ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/consumers/auth/account .......................... consumers.auth.account › Consumer\Auth\AccountController
  POST            api/consumers/auth/sign-in ........................... consumers.auth.sign-in › Consumer\Auth\SignInController
  POST            api/consumers/auth/sign-up ........................... consumers.auth.sign-up › Consumer\Auth\SignUpController
  POST            api/consumers/trades/{id}/orders consumers.trades.orders › Consumer\Exchange\Trade\Order\OpenOrderController@…
  POST            api/consumers/transactions/w2w ........... consumers.transactions.w2w › Consumer\Transaction\W2W\W2WController
  GET|HEAD        api/consumers/wallets ....................... consumers.wallets.index › Consumer\Wallet\WalletController@index
  POST            api/consumers/wallets ....................... consumers.wallets.store › Consumer\Wallet\WalletController@store
  GET|HEAD        api/consumers/wallets/{wallet} ................ consumers.wallets.show › Consumer\Wallet\WalletController@show
  PUT|PATCH       api/consumers/wallets/{wallet} ............ consumers.wallets.update › Consumer\Wallet\WalletController@update
  DELETE          api/consumers/wallets/{wallet} .......... consumers.wallets.destroy › Consumer\Wallet\WalletController@destroy
  GET|HEAD        api/consumers/wallets/{wallet}/transactions consumers.wallets.transactions.index › Consumer\Wallet\Transactio…
  POST            api/consumers/wallets/{wallet}/transactions consumers.wallets.transactions.store › Consumer\Wallet\Transactio…
  GET|HEAD        api/consumers/wallets/{wallet}/transactions/{transaction} consumers.wallets.transactions.show › Consumer\Wall…
  PUT|PATCH       api/consumers/wallets/{wallet}/transactions/{transaction} consumers.wallets.transactions.update › Consumer\Wa…
  DELETE          api/consumers/wallets/{wallet}/transactions/{transaction} consumers.wallets.transactions.destroy › Consumer\W…
  GET|HEAD        sanctum/csrf-cookie .............................................. Laravel\Sanctum › CsrfCookieController@show

